{
  "name": "nestjs-sequelize-auth",
  "version": "0.0.1",
  "description": "NestJS backend Sequelize CRUD va autentifikatsiya bilan",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/sequelize": "^11.0.0",
    "bcrypt": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.14.8",
    "@types/passport-jwt": "^4.0.3",
    "@types/passport-local": "^1.0.38",
    "typescript": "^5.5.2"
  }
}